# >> GitHub Pages
DOMAIN-SUFFIX,github.io
# >> GitLab Pages
DOMAIN-SUFFIX,gitlab.io
# >> Cloudflare CDN
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,workers.dev
# >> Vercel
DOMAIN-SUFFIX,vercel.app
DOMAIN-SUFFIX,now.sh
DOMAIN-SUFFIX,vercel.dev
# >> Render.com
DOMAIN-SUFFIX,app.render.com
DOMAIN-SUFFIX,onrender.com
# >> Netlify
DOMAIN-SUFFIX,netlify.app
# >> Surge.sh
DOMAIN-SUFFIX,surge.sh
# >> Firebase Hosting
DOMAIN-SUFFIX,web.app
DOMAIN-SUFFIX,firebaseapp.com
# >> Codesandbox
DOMAIN-SUFFIX,csb.app
# >> Microsoft Azure
DOMAIN-SUFFIX,azurestaticapps.net
# >> Fleek
DOMAIN,storageapi.fleek.co
DOMAIN,storageapi2.fleek.co
# >> GitBook
DOMAIN-KEYWORD,files.gitbook.io
# >> AWS S3
DOMAIN-SUFFIX,s3.amazonaws.com
DOMAIN-SUFFIX,s3-ap-northeast-1.amazonaws.com
DOMAIN-SUFFIX,s3-ap-northeast-2.amazonaws.com
DOMAIN-SUFFIX,s3-ap-south-1.amazonaws.com
DOMAIN-SUFFIX,s3-ap-southeast-1.amazonaws.com
DOMAIN-SUFFIX,s3-ap-southeast-2.amazonaws.com
DOMAIN-SUFFIX,s3-ca-central-1.amazonaws.com
DOMAIN-SUFFIX,s3-eu-central-1.amazonaws.com
DOMAIN-SUFFIX,s3-eu-west-1.amazonaws.com
DOMAIN-SUFFIX,s3-eu-west-2.amazonaws.com
DOMAIN-SUFFIX,s3-eu-west-3.amazonaws.com
DOMAIN-SUFFIX,s3-external-1.amazonaws.com
DOMAIN-SUFFIX,s3-fips-us-gov-west-1.amazonaws.com
DOMAIN-SUFFIX,s3-sa-east-1.amazonaws.com
DOMAIN-SUFFIX,s3-us-gov-west-1.amazonaws.com
DOMAIN-SUFFIX,s3-us-east-2.amazonaws.com
DOMAIN-SUFFIX,s3-us-west-1.amazonaws.com
DOMAIN-SUFFIX,s3-us-west-2.amazonaws.com
DOMAIN-SUFFIX,s3.ap-northeast-2.amazonaws.com
DOMAIN-SUFFIX,s3.ap-south-1.amazonaws.com
DOMAIN-SUFFIX,s3.ca-central-1.amazonaws.com
DOMAIN-SUFFIX,s3.eu-central-1.amazonaws.com
DOMAIN-SUFFIX,s3.eu-west-2.amazonaws.com
DOMAIN-SUFFIX,s3.eu-west-3.amazonaws.com
DOMAIN-SUFFIX,s3.us-east-2.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.ap-northeast-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.ap-northeast-2.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.ap-south-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.ap-southeast-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.ap-southeast-2.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.ca-central-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.eu-central-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.eu-west-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.eu-west-2.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.eu-west-3.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.sa-east-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.us-east-1.amazonaws.com
DOMAIN-SUFFIX,s3.dualstack.us-east-2.amazonaws.com
DOMAIN-SUFFIX,s3-website-us-east-1.amazonaws.com
DOMAIN-SUFFIX,s3-website-us-west-1.amazonaws.com
DOMAIN-SUFFIX,s3-website-us-west-2.amazonaws.com
DOMAIN-SUFFIX,s3-website-ap-northeast-1.amazonaws.com
DOMAIN-SUFFIX,s3-website-ap-southeast-1.amazonaws.com
DOMAIN-SUFFIX,s3-website-ap-southeast-2.amazonaws.com
DOMAIN-SUFFIX,s3-website-eu-west-1.amazonaws.com
DOMAIN-SUFFIX,s3-website-sa-east-1.amazonaws.com
DOMAIN-SUFFIX,s3-website.ap-northeast-2.amazonaws.com
DOMAIN-SUFFIX,s3-website.ap-south-1.amazonaws.com
DOMAIN-SUFFIX,s3-website.ca-central-1.amazonaws.com
DOMAIN-SUFFIX,s3-website.eu-central-1.amazonaws.com
DOMAIN-SUFFIX,s3-website.eu-west-2.amazonaws.com
DOMAIN-SUFFIX,s3-website.eu-west-3.amazonaws.com
DOMAIN-SUFFIX,s3-website.us-east-2.amazonaws.com
